{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "MiClaveSecretaSuperSeguraParaJWT123456789012345678901234567890",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "ExpirationInMinutes": 120
  }
}
