{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 60
  },
  "EfTools": {
    "InfrastructureProjectPath": "src/AVASphere.Infrastructure/AVASphere.Infrastructure.csproj",
    "StartupProjectPath": "src/AVASphere.Infrastructure/AVASphere.Infrastructure.csproj",
    "MigrationsFolder": "System/Migrations"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "MinIO": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "UseSSL": false
  }
}
